docs/answers.csv (before)
﻿date,word,letter1,letter2,letter3,letter4,letter5,letter1rank,letter2rank,letter3rank,letter4rank,letter5rank,rarityscore,raritypercentile
19-Jun-21,cigar,c,i,g,a,r,3,4,15,2,7,31,0.6
20-Jun-21,rebut,r,e,b,u,t,9,3,16,15,6,49,0.127
21-Jun-21,sissy,s,i,s,s,y,1,4,10,13,3,31,0.6
22-Jun-21,humph,h,u,m,p,h,13,5,11,11,12,52,0.091
23-Jun-21,awake,a,w,a,k,e,6,15,2,9,2,34,0.5
24-Jun-21,blush,b,l,u,s,h,2,7,9,13,12,43,0.237
25-Jun-21,focal,f,o,c,a,l,12,2,12,2,10,38,0.37
26-Jun-21,evade,e,v,a,d,e,17,22,2,10,2,53,0.081
27-Jun-21,naval,n,a,v,a,l,16,1,19,2,10,48,0.14
28-Jun-21,serve,s,e,r,v,e,1,3,1,20,2,27,0.732
29-Jun-21,heath,h,e,a,t,h,13,3,2,3,12,33,0.533
30-Jun-21,dwarf,d,w,a,r,f,8,15,2,7,20,52,0.091
1-Jul-21,model,m,o,d,e,l,7,2,13,1,10,33,0.533
2-Jul-21,karma,k,a,r,m,a,14,1,1,14,5,35,0.466
3-Jul-21,stink,s,t,i,n,k,1,12,4,6,13,36,0.434
4-Jul-21,grade,g,r,a,d,e,9,6,2,10,2,29,0.668
5-Jul-21,quiet,q,u,i,e,t,25,5,4,1,6,41,0.286
6-Jul-21,bench,b,e,n,c,h,2,3,3,16,12,36,0.434
7-Jul-21,abate,a,b,a,t,e,6,18,2,3,2,31,0.6
8-Jul-21,feign,f,e,i,g,n,12,3,4,12,8,39,0.339
9-Jul-21,major,m,a,j,o,r,7,1,25,8,7,48,0.14
10-Jul-21,death,d,e,a,t,h,8,3,2,3,12,28,0.7
11-Jul-21,fresh,f,r,e,s,h,12,6,7,13,12,50,0.113
12-Jul-21,crust,c,r,u,s,t,3,6,9,13,6,37,0.401
13-Jul-21,stool,s,t,o,o,l,1,12,5,8,10,36,0.434
14-Jul-21,colon,c,o,l,o,n,3,2,6,8,8,27,0.732
15-Jul-21,abase,a,b,a,s,e,6,18,2,13,2,41,0.286
16-Jul-21,marry,m,a,r,r,y,7,1,1,7,3,19,0.925
17-Jul-21,react,r,e,a,c,t,9,3,2,16,6,36,0.434
18-Jul-21,batty,b,a,t,t,y,2,1,8,3,3,17,0.952
19-Jul-21,pride,p,r,i,d,e,4,6,4,10,2,26,0.763
20-Jul-21,floss,f,l,o,s,s,12,7,5,13,1,38,0.37
21-Jul-21,helix,h,e,l,i,x,13,3,6,4,19,45,0.195
22-Jul-21,croak,c,r,o,a,k,3,6,5,2,13,29,0.668
23-Jul-21,staff,s,t,a,f,f,1,12,2,19,20,54,0.072
24-Jul-21,paper,p,a,p,e,r,4,1,14,1,7,27,0.732
25-Jul-21,unfed,u,n,f,e,d,22,9,21,1,4,57,0.048
26-Jul-21,whelp,w,h,e,l,p,15,8,7,5,17,52,0.091
27-Jul-21,trawl,t,r,a,w,l,5,6,2,23,10,46,0.175
28-Jul-21,outdo,o,u,t,d,o,18,5,8,10,9,50,0.113
29-Jul-21,adobe,a,d,o,b,e,6,19,5,17,2,49,0.127
30-Jul-21,crazy,c,r,a,z,y,3,6,2,21,3,35,0.466
31-Jul-21,sower,s,o,w,e,r,1,2,18,1,7,29,0.668
1-Aug-21,repay,r,e,p,a,y,9,3,14,2,3,31,0.6
2-Aug-21,digit,d,i,g,i,t,8,4,15,4,6,37,0.401
3-Aug-21,crate,c,r,a,t,e,3,6,2,3,2,16,0.965
4-Aug-21,cluck,c,l,u,c,k,3,7,9,16,13,48,0.14
5-Aug-21,spike,s,p,i,k,e,1,11,4,9,2,27,0.732
6-Aug-21,mimic,m,i,m,i,c,7,4,11,4,16,42,0.26
7-Aug-21,pound,p,o,u,n,d,4,2,9,6,4,25,0.791
8-Aug-21,maxim,m,a,x,i,m,7,1,23,4,14,49,0.127
9-Aug-21,linen,l,i,n,e,n,11,4,3,1,8,27,0.732
10-Aug-21,unmet,u,n,m,e,t,22,9,11,1,6,49,0.127
11-Aug-21,flesh,f,l,e,s,h,12,7,7,13,12,51,0.101
12-Aug-21,booby,b,o,o,b,y,2,2,5,17,3,29,0.668
13-Aug-21,forth,f,o,r,t,h,12,2,1,3,12,30,0.636
14-Aug-21,first,f,i,r,s,t,12,4,1,13,6,36,0.434
15-Aug-21,stand,s,t,a,n,d,1,12,2,6,4,25,0.791
16-Aug-21,belly,b,e,l,l,y,2,3,6,5,3,19,0.925
17-Aug-21,ivory,i,v,o,r,y,23,22,5,7,3,60,0.031
18-Aug-21,seedy,s,e,e,d,y,1,3,7,10,3,24,0.817
19-Aug-21,print,p,r,i,n,t,4,6,4,6,6,26,0.763
20-Aug-21,yearn,y,e,a,r,n,21,3,2,7,8,41,0.286
21-Aug-21,drain,d,r,a,i,n,8,6,2,4,8,28,0.7
22-Aug-21,bribe,b,r,i,b,e,2,6,4,17,2,31,0.6
23-Aug-21,stout,s,t,o,u,t,1,12,5,15,6,39,0.339
24-Aug-21,panel,p,a,n,e,l,4,1,3,1,10,19,0.925
25-Aug-21,crass,c,r,a,s,s,3,6,2,13,1,25,0.791
26-Aug-21,flume,f,l,u,m,e,12,7,9,14,2,44,0.216
27-Aug-21,offal,o,f,f,a,l,18,24,21,2,10,75,0.002
28-Aug-21,agree,a,g,r,e,e,6,19,1,1,2,29,0.668
29-Aug-21,error,e,r,r,o,r,17,6,1,8,7,39,0.339
30-Aug-21,swirl,s,w,i,r,l,1,15,4,7,10,37,0.401
31-Aug-21,argue,a,r,g,u,e,6,6,15,15,2,44,0.216
1-Sep-21,bleed,b,l,e,e,d,2,7,7,1,4,21,0.89
2-Sep-21,delta,d,e,l,t,a,8,3,6,3,5,25,0.791
3-Sep-21,flick,f,l,i,c,k,12,7,4,16,13,52,0.091
4-Sep-21,totem,t,o,t,e,m,5,2,8,1,14,30,0.636
5-Sep-21,wooer,w,o,o,e,r,15,2,5,1,7,30,0.636
6-Sep-21,front,f,r,o,n,t,12,6,5,6,6,35,0.466
7-Sep-21,shrub,s,h,r,u,b,1,8,1,15,21,46,0.175
8-Sep-21,parry,p,a,r,r,y,4,1,1,7,3,16,0.965
9-Sep-21,biome,b,i,o,m,e,2,4,5,14,2,27,0.732
10-Sep-21,lapel,l,a,p,e,l,11,1,14,1,10,37,0.401
11-Sep-21,start,s,t,a,r,t,1,12,2,7,6,28,0.7
12-Sep-21,greet,g,r,e,e,t,9,6,7,1,6,29,0.668
13-Sep-21,goner,g,o,n,e,r,9,2,3,1,7,22,0.869
14-Sep-21,golem,g,o,l,e,m,9,2,6,1,14,32,0.567
15-Sep-21,lusty,l,u,s,t,y,11,5,10,3,3,32,0.567
16-Sep-21,loopy,l,o,o,p,y,11,2,5,11,3,32,0.567
17-Sep-21,round,r,o,u,n,d,9,2,9,6,4,30,0.636
18-Sep-21,audit,a,u,d,i,t,6,5,13,4,6,34,0.5
19-Sep-21,lying,l,y,i,n,g,11,10,4,6,15,46,0.175
20-Sep-21,gamma,g,a,m,m,a,9,1,11,14,5,40,0.311
21-Sep-21,labor,l,a,b,o,r,11,1,16,8,7,43,0.237
22-Sep-21,islet,i,s,l,e,t,23,17,6,1,6,53,0.081
23-Sep-21,civic,c,i,v,i,c,3,4,19,4,16,46,0.175
24-Sep-21,forge,f,o,r,g,e,12,2,1,12,2,29,0.668
25-Sep-21,corny,c,o,r,n,y,3,2,1,6,3,15,0.975
26-Sep-21,moult,m,o,u,l,t,7,2,9,5,6,29,0.668
27-Sep-21,basic,b,a,s,i,c,2,1,10,4,16,33,0.533
28-Sep-21,salad,s,a,l,a,d,1,1,6,2,4,14,0.982
29-Sep-21,agate,a,g,a,t,e,6,19,2,3,2,32,0.567
30-Sep-21,spicy,s,p,i,c,y,1,11,4,16,3,35,0.466
1-Oct-21,spray,s,p,r,a,y,1,11,1,2,3,18,0.94
2-Oct-21,essay,e,s,s,a,y,17,17,10,2,3,49,0.127
3-Oct-21,fjord,f,j,o,r,d,12,26,5,7,4,54,0.072
4-Oct-21,spend,s,p,e,n,d,1,11,7,6,4,29,0.668
5-Oct-21,kebab,k,e,b,a,b,14,3,16,2,21,56,0.056
6-Oct-21,guild,g,u,i,l,d,9,5,4,5,4,27,0.732
7-Oct-21,aback,a,b,a,c,k,6,18,2,16,13,55,0.063
8-Oct-21,motor,m,o,t,o,r,7,2,8,8,7,32,0.567
9-Oct-21,alone,a,l,o,n,e,6,7,5,6,2,26,0.763
10-Oct-21,hatch,h,a,t,c,h,13,1,8,16,12,50,0.113
11-Oct-21,hyper,h,y,p,e,r,13,10,14,1,7,45,0.195
12-Oct-21,thumb,t,h,u,m,b,5,8,9,14,21,57,0.048
13-Oct-21,dowry,d,o,w,r,y,8,2,18,7,3,38,0.37
14-Oct-21,ought,o,u,g,h,t,18,5,15,18,6,62,0.023
15-Oct-21,belch,b,e,l,c,h,2,3,6,16,12,39,0.339
16-Oct-21,dutch,d,u,t,c,h,8,5,8,16,12,49,0.127
17-Oct-21,pilot,p,i,l,o,t,4,4,6,8,6,28,0.7
18-Oct-21,tweed,t,w,e,e,d,5,15,7,1,4,32,0.567
19-Oct-21,comet,c,o,m,e,t,3,2,11,1,6,23,0.844
20-Oct-21,jaunt,j,a,u,n,t,20,1,9,6,6,42,0.26
21-Oct-21,enema,e,n,e,m,a,17,9,7,14,5,52,0.091
22-Oct-21,steed,s,t,e,e,d,1,12,7,1,4,25,0.791
23-Oct-21,abyss,a,b,y,s,s,6,18,20,13,1,58,0.042
24-Oct-21,growl,g,r,o,w,l,9,6,5,23,10,53,0.081
25-Oct-21,fling,f,l,i,n,g,12,7,4,6,15,44,0.216
26-Oct-21,dozen,d,o,z,e,n,8,2,22,1,8,41,0.286
27-Oct-21,boozy,b,o,o,z,y,2,2,5,21,3,33,0.533
28-Oct-21,erode,e,r,o,d,e,17,6,5,10,2,40,0.311
29-Oct-21,world,w,o,r,l,d,15,2,1,5,4,27,0.732
30-Oct-21,gouge,g,o,u,g,e,9,2,9,12,2,34,0.5
31-Oct-21,click,c,l,i,c,k,3,7,4,16,13,43,0.237
1-Nov-21,briar,b,r,i,a,r,2,6,4,2,7,21,0.89
2-Nov-21,great,g,r,e,a,t,9,6,7,2,6,30,0.636
3-Nov-21,altar,a,l,t,a,r,6,7,8,2,7,30,0.636
4-Nov-21,pulpy,p,u,l,p,y,4,5,6,11,3,29,0.668
5-Nov-21,blurt,b,l,u,r,t,2,7,9,7,6,31,0.6
6-Nov-21,coast,c,o,a,s,t,3,2,2,13,6,26,0.763
7-Nov-21,duchy,d,u,c,h,y,8,5,12,18,3,46,0.175
8-Nov-21,groin,g,r,o,i,n,9,6,5,4,8,32,0.567
9-Nov-21,fixer,f,i,x,e,r,12,4,23,1,7,47,0.157
10-Nov-21,group,g,r,o,u,p,9,6,5,15,17,52,0.091
11-Nov-21,rogue,r,o,g,u,e,9,2,15,15,2,43,0.237
12-Nov-21,badly,b,a,d,l,y,2,1,13,5,3,24,0.817
13-Nov-21,smart,s,m,a,r,t,1,13,2,7,6,29,0.668
14-Nov-21,pithy,p,i,t,h,y,4,4,8,18,3,37,0.401
15-Nov-21,gaudy,g,a,u,d,y,9,1,9,10,3,32,0.567
16-Nov-21,chill,c,h,i,l,l,3,8,4,5,10,30,0.636
17-Nov-21,heron,h,e,r,o,n,13,3,1,8,8,33,0.533
18-Nov-21,vodka,v,o,d,k,a,19,2,13,9,5,48,0.14
19-Nov-21,finer,f,i,n,e,r,12,4,3,1,7,27,0.732
20-Nov-21,surer,s,u,r,e,r,1,5,1,1,7,15,0.975
21-Nov-21,radio,r,a,d,i,o,9,1,13,4,9,36,0.434
22-Nov-21,rouge,r,o,u,g,e,9,2,9,12,2,34,0.5
23-Nov-21,perch,p,e,r,c,h,4,3,1,16,12,36,0.434
24-Nov-21,retch,r,e,t,c,h,9,3,8,16,12,48,0.14
25-Nov-21,wrote,w,r,o,t,e,15,6,5,3,2,31,0.6
26-Nov-21,clock,c,l,o,c,k,3,7,5,16,13,44,0.216
27-Nov-21,tilde,t,i,l,d,e,5,4,6,10,2,27,0.732
28-Nov-21,store,s,t,o,r,e,1,12,5,7,2,27,0.732
29-Nov-21,prove,p,r,o,v,e,4,6,5,20,2,37,0.401
30-Nov-21,bring,b,r,i,n,g,2,6,4,6,15,33,0.533
1-Dec-21,solve,s,o,l,v,e,1,2,6,20,2,31,0.6
2-Dec-21,cheat,c,h,e,a,t,3,8,7,2,6,26,0.763
3-Dec-21,grime,g,r,i,m,e,9,6,4,14,2,35,0.466
4-Dec-21,exult,e,x,u,l,t,17,21,9,5,6,58,0.042
5-Dec-21,usher,u,s,h,e,r,22,17,24,1,7,71,0.004
6-Dec-21,epoch,e,p,o,c,h,17,11,5,16,12,61,0.026
7-Dec-21,triad,t,r,i,a,d,5,6,4,2,4,21,0.89
8-Dec-21,break,b,r,e,a,k,2,6,7,2,13,30,0.636
9-Dec-21,rhino,r,h,i,n,o,9,8,4,6,9,36,0.434
10-Dec-21,viral,v,i,r,a,l,19,4,1,2,10,36,0.434
11-Dec-21,conic,c,o,n,i,c,3,2,3,4,16,28,0.7
12-Dec-21,masse,m,a,s,s,e,7,1,10,13,2,33,0.533
13-Dec-21,sonic,s,o,n,i,c,1,2,3,4,16,26,0.763
14-Dec-21,vital,v,i,t,a,l,19,4,8,2,10,43,0.237
15-Dec-21,trace,t,r,a,c,e,5,6,2,16,2,31,0.6
16-Dec-21,using,u,s,i,n,g,22,17,4,6,15,64,0.016
17-Dec-21,peach,p,e,a,c,h,4,3,2,16,12,37,0.401
18-Dec-21,champ,c,h,a,m,p,3,8,2,14,17,44,0.216
19-Dec-21,baton,b,a,t,o,n,2,1,8,8,8,27,0.732
20-Dec-21,brake,b,r,a,k,e,2,6,2,9,2,21,0.89
21-Dec-21,pluck,p,l,u,c,k,4,7,9,16,13,49,0.127
22-Dec-21,craze,c,r,a,z,e,3,6,2,21,2,34,0.5
23-Dec-21,gripe,g,r,i,p,e,9,6,4,11,2,32,0.567
24-Dec-21,weary,w,e,a,r,y,15,3,2,7,3,30,0.636
25-Dec-21,picky,p,i,c,k,y,4,4,12,9,3,32,0.567
26-Dec-21,acute,a,c,u,t,e,6,14,9,3,2,34,0.5
27-Dec-21,ferry,f,e,r,r,y,12,3,1,7,3,26,0.763
28-Dec-21,aside,a,s,i,d,e,6,17,4,10,2,39,0.339
29-Dec-21,tapir,t,a,p,i,r,5,1,14,4,7,31,0.6
30-Dec-21,troll,t,r,o,l,l,5,6,5,5,10,31,0.6
31-Dec-21,unify,u,n,i,f,y,22,9,4,19,3,57,0.048
1-Jan-22,rebus,r,e,b,u,s,9,3,16,15,1,44,0.216
2-Jan-22,boost,b,o,o,s,t,2,2,5,13,6,28,0.7
3-Jan-22,truss,t,r,u,s,s,5,6,9,13,1,34,0.5
4-Jan-22,siege,s,i,e,g,e,1,4,7,12,2,26,0.763
5-Jan-22,tiger,t,i,g,e,r,5,4,15,1,7,32,0.567
6-Jan-22,banal,b,a,n,a,l,2,1,3,2,10,18,0.94
7-Jan-22,slump,s,l,u,m,p,1,7,9,14,17,48,0.14
8-Jan-22,crank,c,r,a,n,k,3,6,2,6,13,30,0.636
9-Jan-22,gorge,g,o,r,g,e,9,2,1,12,2,26,0.763
10-Jan-22,query,q,u,e,r,y,25,5,7,7,3,47,0.157
11-Jan-22,drink,d,r,i,n,k,8,6,4,6,13,37,0.401
12-Jan-22,favor,f,a,v,o,r,12,1,19,8,7,47,0.157
13-Jan-22,abbey,a,b,b,e,y,6,18,16,1,3,44,0.216
14-Jan-22,tangy,t,a,n,g,y,5,1,3,12,3,24,0.817
15-Jan-22,panic,p,a,n,i,c,4,1,3,4,16,28,0.7
16-Jan-22,solar,s,o,l,a,r,1,2,6,2,7,18,0.94
17-Jan-22,shire,s,h,i,r,e,1,8,4,7,2,22,0.869
18-Jan-22,proxy,p,r,o,x,y,4,6,5,25,3,43,0.237
19-Jan-22,point,p,o,i,n,t,4,2,4,6,6,22,0.869
20-Jan-22,robot,r,o,b,o,t,9,2,16,8,6,41,0.286
21-Jan-22,prick,p,r,i,c,k,4,6,4,16,13,43,0.237
22-Jan-22,wince,w,i,n,c,e,15,4,3,16,2,40,0.311
23-Jan-22,crimp,c,r,i,m,p,3,6,4,14,17,44,0.216
24-Jan-22,knoll,k,n,o,l,l,14,9,5,5,10,43,0.237
25-Jan-22,sugar,s,u,g,a,r,1,5,15,2,7,30,0.636
26-Jan-22,whack,w,h,a,c,k,15,8,2,16,13,54,0.072
27-Jan-22,mount,m,o,u,n,t,7,2,9,6,6,30,0.636
28-Jan-22,perky,p,e,r,k,y,4,3,1,9,3,20,0.907
29-Jan-22,could,c,o,u,l,d,3,2,9,5,4,23,0.844
30-Jan-22,wrung,w,r,u,n,g,15,6,9,6,15,51,0.101
31-Jan-22,light,l,i,g,h,t,11,4,15,18,6,54,0.072
1-Feb-22,those,t,h,o,s,e,5,8,5,13,2,33,0.533
2-Feb-22,moist,m,o,i,s,t,7,2,4,13,6,32,0.567
3-Feb-22,shard,s,h,a,r,d,1,8,2,7,4,22,0.869
4-Feb-22,pleat,p,l,e,a,t,4,7,7,2,6,26,0.763
5-Feb-22,aloft,a,l,o,f,t,6,7,5,19,6,43,0.237
6-Feb-22,skill,s,k,i,l,l,1,16,4,5,10,36,0.434
7-Feb-22,elder,e,l,d,e,r,17,7,13,1,7,45,0.195
8-Feb-22,frame,f,r,a,m,e,12,6,2,14,2,36,0.434
9-Feb-22,humor,h,u,m,o,r,13,5,11,8,7,44,0.216
10-Feb-22,pause,p,a,u,s,e,4,1,9,13,2,29,0.668
11-Feb-22,ulcer,u,l,c,e,r,22,7,12,1,7,49,0.127
12-Feb-22,ultra,u,l,t,r,a,22,7,8,7,5,49,0.127
13-Feb-22,robin,r,o,b,i,n,9,2,16,4,8,39,0.339
14-Feb-22,cynic,c,o,b,i,n,3,2,16,4,8,33,0.533
15-Feb-22,aroma,a,o,b,i,n,6,2,16,4,8,36,0.434
16-Feb-22,caulk,c,a,u,l,k,3,1,9,5,13,31,0.6
17-Feb-22,shake,s,h,a,k,e,1,8,2,9,2,22,0.869
18-Feb-22,dodge,d,o,d,g,e,8,2,13,12,2,37,0.401
19-Feb-22,swill,s,w,i,l,l,1,15,4,5,10,35,0.466
20-Feb-22,tacit,t,a,c,i,t,5,1,12,4,6,28,0.7
21-Feb-22,other,o,t,h,e,r,18,12,24,1,7,62,0.023
22-Feb-22,thorn,t,h,o,r,n,5,8,5,7,8,33,0.533
23-Feb-22,trove,t,r,o,v,e,5,6,5,20,2,38,0.37
24-Feb-22,bloke,b,l,o,k,e,2,7,5,9,2,25,0.791
25-Feb-22,vivid,v,i,v,i,d,19,4,19,4,4,50,0.113
26-Feb-22,spill,s,p,i,l,l,1,11,4,5,10,31,0.6
27-Feb-22,chant,c,h,a,n,t,3,8,2,6,6,25,0.791498546

docs/answers.csv (after)
﻿date,word,letter1,letter2,letter3,letter4,letter5,letter1rank,letter2rank,letter3rank,letter4rank,letter5rank,rarityscore,raritypercentile
19-Jun-21,cigar,c,i,g,a,r,3,4,15,2,7,31,0.60
20-Jun-21,rebut,r,e,b,u,t,9,3,16,15,6,49,0.12
21-Jun-21,sissy,s,i,s,s,y,1,4,10,13,3,31,0.60
22-Jun-21,humph,h,u,m,p,h,13,5,11,11,12,52,0.09
23-Jun-21,awake,a,w,a,k,e,6,15,2,9,2,34,0.50
24-Jun-21,blush,b,l,u,s,h,2,7,9,13,12,43,0.23
25-Jun-21,focal,f,o,c,a,l,12,2,12,2,10,38,0.37
26-Jun-21,evade,e,v,a,d,e,17,22,2,10,2,53,0.08
27-Jun-21,naval,n,a,v,a,l,16,1,19,2,10,48,0.14
28-Jun-21,serve,s,e,r,v,e,1,3,1,20,2,27,0.732
29-Jun-21,heath,h,e,a,t,h,13,3,2,3,12,33,0.533
30-Jun-21,dwarf,d,w,a,r,f,8,15,2,7,20,52,0.091
1-Jul-21,model,m,o,d,e,l,7,2,13,1,10,33,0.533
2-Jul-21,karma,k,a,r,m,a,14,1,1,14,5,35,0.466
3-Jul-21,stink,s,t,i,n,k,1,12,4,6,13,36,0.434
4-Jul-21,grade,g,r,a,d,e,9,6,2,10,2,29,0.668
5-Jul-21,quiet,q,u,i,e,t,25,5,4,1,6,41,0.286
6-Jul-21,bench,b,e,n,c,h,2,3,3,16,12,36,0.434
7-Jul-21,abate,a,b,a,t,e,6,18,2,3,2,31,0.6
8-Jul-21,feign,f,e,i,g,n,12,3,4,12,8,39,0.339
9-Jul-21,major,m,a,j,o,r,7,1,25,8,7,48,0.14
10-Jul-21,death,d,e,a,t,h,8,3,2,3,12,28,0.7
11-Jul-21,fresh,f,r,e,s,h,12,6,7,13,12,50,0.113
12-Jul-21,crust,c,r,u,s,t,3,6,9,13,6,37,0.401
13-Jul-21,stool,s,t,o,o,l,1,12,5,8,10,36,0.434
14-Jul-21,colon,c,o,l,o,n,3,2,6,8,8,27,0.732
15-Jul-21,abase,a,b,a,s,e,6,18,2,13,2,41,0.286
16-Jul-21,marry,m,a,r,r,y,7,1,1,7,3,19,0.925
17-Jul-21,react,r,e,a,c,t,9,3,2,16,6,36,0.434
18-Jul-21,batty,b,a,t,t,y,2,1,8,3,3,17,0.952
19-Jul-21,pride,p,r,i,d,e,4,6,4,10,2,26,0.763
20-Jul-21,floss,f,l,o,s,s,12,7,5,13,1,38,0.37
21-Jul-21,helix,h,e,l,i,x,13,3,6,4,19,45,0.195
22-Jul-21,croak,c,r,o,a,k,3,6,5,2,13,29,0.668
23-Jul-21,staff,s,t,a,f,f,1,12,2,19,20,54,0.072
24-Jul-21,paper,p,a,p,e,r,4,1,14,1,7,27,0.732
25-Jul-21,unfed,u,n,f,e,d,22,9,21,1,4,57,0.048
26-Jul-21,whelp,w,h,e,l,p,15,8,7,5,17,52,0.091
27-Jul-21,trawl,t,r,a,w,l,5,6,2,23,10,46,0.175
28-Jul-21,outdo,o,u,t,d,o,18,5,8,10,9,50,0.113
29-Jul-21,adobe,a,d,o,b,e,6,19,5,17,2,49,0.127
30-Jul-21,crazy,c,r,a,z,y,3,6,2,21,3,35,0.466
31-Jul-21,sower,s,o,w,e,r,1,2,18,1,7,29,0.668
1-Aug-21,repay,r,e,p,a,y,9,3,14,2,3,31,0.6
2-Aug-21,digit,d,i,g,i,t,8,4,15,4,6,37,0.401
3-Aug-21,crate,c,r,a,t,e,3,6,2,3,2,16,0.965
4-Aug-21,cluck,c,l,u,c,k,3,7,9,16,13,48,0.14
5-Aug-21,spike,s,p,i,k,e,1,11,4,9,2,27,0.732
6-Aug-21,mimic,m,i,m,i,c,7,4,11,4,16,42,0.26
7-Aug-21,pound,p,o,u,n,d,4,2,9,6,4,25,0.791
8-Aug-21,maxim,m,a,x,i,m,7,1,23,4,14,49,0.127
9-Aug-21,linen,l,i,n,e,n,11,4,3,1,8,27,0.732
10-Aug-21,unmet,u,n,m,e,t,22,9,11,1,6,49,0.127
11-Aug-21,flesh,f,l,e,s,h,12,7,7,13,12,51,0.101
12-Aug-21,booby,b,o,o,b,y,2,2,5,17,3,29,0.668
13-Aug-21,forth,f,o,r,t,h,12,2,1,3,12,30,0.636
14-Aug-21,first,f,i,r,s,t,12,4,1,13,6,36,0.434
15-Aug-21,stand,s,t,a,n,d,1,12,2,6,4,25,0.791
16-Aug-21,belly,b,e,l,l,y,2,3,6,5,3,19,0.925
17-Aug-21,ivory,i,v,o,r,y,23,22,5,7,3,60,0.031
18-Aug-21,seedy,s,e,e,d,y,1,3,7,10,3,24,0.817
19-Aug-21,print,p,r,i,n,t,4,6,4,6,6,26,0.763
20-Aug-21,yearn,y,e,a,r,n,21,3,2,7,8,41,0.286
21-Aug-21,drain,d,r,a,i,n,8,6,2,4,8,28,0.7
22-Aug-21,bribe,b,r,i,b,e,2,6,4,17,2,31,0.6
23-Aug-21,stout,s,t,o,u,t,1,12,5,15,6,39,0.339
24-Aug-21,panel,p,a,n,e,l,4,1,3,1,10,19,0.925
25-Aug-21,crass,c,r,a,s,s,3,6,2,13,1,25,0.791
26-Aug-21,flume,f,l,u,m,e,12,7,9,14,2,44,0.216
27-Aug-21,offal,o,f,f,a,l,18,24,21,2,10,75,0.002
28-Aug-21,agree,a,g,r,e,e,6,19,1,1,2,29,0.668
29-Aug-21,error,e,r,r,o,r,17,6,1,8,7,39,0.339
30-Aug-21,swirl,s,w,i,r,l,1,15,4,7,10,37,0.401
31-Aug-21,argue,a,r,g,u,e,6,6,15,15,2,44,0.216
1-Sep-21,bleed,b,l,e,e,d,2,7,7,1,4,21,0.89
2-Sep-21,delta,d,e,l,t,a,8,3,6,3,5,25,0.791
3-Sep-21,flick,f,l,i,c,k,12,7,4,16,13,52,0.091
4-Sep-21,totem,t,o,t,e,m,5,2,8,1,14,30,0.636
5-Sep-21,wooer,w,o,o,e,r,15,2,5,1,7,30,0.636
6-Sep-21,front,f,r,o,n,t,12,6,5,6,6,35,0.466
7-Sep-21,shrub,s,h,r,u,b,1,8,1,15,21,46,0.175
8-Sep-21,parry,p,a,r,r,y,4,1,1,7,3,16,0.965
9-Sep-21,biome,b,i,o,m,e,2,4,5,14,2,27,0.732
10-Sep-21,lapel,l,a,p,e,l,11,1,14,1,10,37,0.401
11-Sep-21,start,s,t,a,r,t,1,12,2,7,6,28,0.7
12-Sep-21,greet,g,r,e,e,t,9,6,7,1,6,29,0.668
13-Sep-21,goner,g,o,n,e,r,9,2,3,1,7,22,0.869
14-Sep-21,golem,g,o,l,e,m,9,2,6,1,14,32,0.567
15-Sep-21,lusty,l,u,s,t,y,11,5,10,3,3,32,0.567
16-Sep-21,loopy,l,o,o,p,y,11,2,5,11,3,32,0.567
17-Sep-21,round,r,o,u,n,d,9,2,9,6,4,30,0.636
18-Sep-21,audit,a,u,d,i,t,6,5,13,4,6,34,0.5
19-Sep-21,lying,l,y,i,n,g,11,10,4,6,15,46,0.175
20-Sep-21,gamma,g,a,m,m,a,9,1,11,14,5,40,0.311
21-Sep-21,labor,l,a,b,o,r,11,1,16,8,7,43,0.237
22-Sep-21,islet,i,s,l,e,t,23,17,6,1,6,53,0.081
23-Sep-21,civic,c,i,v,i,c,3,4,19,4,16,46,0.175
24-Sep-21,forge,f,o,r,g,e,12,2,1,12,2,29,0.668
25-Sep-21,corny,c,o,r,n,y,3,2,1,6,3,15,0.975
26-Sep-21,moult,m,o,u,l,t,7,2,9,5,6,29,0.668
27-Sep-21,basic,b,a,s,i,c,2,1,10,4,16,33,0.533
28-Sep-21,salad,s,a,l,a,d,1,1,6,2,4,14,0.982
29-Sep-21,agate,a,g,a,t,e,6,19,2,3,2,32,0.567
30-Sep-21,spicy,s,p,i,c,y,1,11,4,16,3,35,0.466
1-Oct-21,spray,s,p,r,a,y,1,11,1,2,3,18,0.94
2-Oct-21,essay,e,s,s,a,y,17,17,10,2,3,49,0.127
3-Oct-21,fjord,f,j,o,r,d,12,26,5,7,4,54,0.072
4-Oct-21,spend,s,p,e,n,d,1,11,7,6,4,29,0.668
5-Oct-21,kebab,k,e,b,a,b,14,3,16,2,21,56,0.056
6-Oct-21,guild,g,u,i,l,d,9,5,4,5,4,27,0.732
7-Oct-21,aback,a,b,a,c,k,6,18,2,16,13,55,0.063
8-Oct-21,motor,m,o,t,o,r,7,2,8,8,7,32,0.567
9-Oct-21,alone,a,l,o,n,e,6,7,5,6,2,26,0.763
10-Oct-21,hatch,h,a,t,c,h,13,1,8,16,12,50,0.113
11-Oct-21,hyper,h,y,p,e,r,13,10,14,1,7,45,0.195
12-Oct-21,thumb,t,h,u,m,b,5,8,9,14,21,57,0.048
13-Oct-21,dowry,d,o,w,r,y,8,2,18,7,3,38,0.37
14-Oct-21,ought,o,u,g,h,t,18,5,15,18,6,62,0.023
15-Oct-21,belch,b,e,l,c,h,2,3,6,16,12,39,0.339
16-Oct-21,dutch,d,u,t,c,h,8,5,8,16,12,49,0.127
17-Oct-21,pilot,p,i,l,o,t,4,4,6,8,6,28,0.7
18-Oct-21,tweed,t,w,e,e,d,5,15,7,1,4,32,0.567
19-Oct-21,comet,c,o,m,e,t,3,2,11,1,6,23,0.844
20-Oct-21,jaunt,j,a,u,n,t,20,1,9,6,6,42,0.26
21-Oct-21,enema,e,n,e,m,a,17,9,7,14,5,52,0.091
22-Oct-21,steed,s,t,e,e,d,1,12,7,1,4,25,0.791
23-Oct-21,abyss,a,b,y,s,s,6,18,20,13,1,58,0.042
24-Oct-21,growl,g,r,o,w,l,9,6,5,23,10,53,0.081
25-Oct-21,fling,f,l,i,n,g,12,7,4,6,15,44,0.216
26-Oct-21,dozen,d,o,z,e,n,8,2,22,1,8,41,0.286
27-Oct-21,boozy,b,o,o,z,y,2,2,5,21,3,33,0.533
28-Oct-21,erode,e,r,o,d,e,17,6,5,10,2,40,0.311
29-Oct-21,world,w,o,r,l,d,15,2,1,5,4,27,0.732
30-Oct-21,gouge,g,o,u,g,e,9,2,9,12,2,34,0.5
31-Oct-21,click,c,l,i,c,k,3,7,4,16,13,43,0.237
1-Nov-21,briar,b,r,i,a,r,2,6,4,2,7,21,0.89
2-Nov-21,great,g,r,e,a,t,9,6,7,2,6,30,0.636
3-Nov-21,altar,a,l,t,a,r,6,7,8,2,7,30,0.636
4-Nov-21,pulpy,p,u,l,p,y,4,5,6,11,3,29,0.668
5-Nov-21,blurt,b,l,u,r,t,2,7,9,7,6,31,0.6
6-Nov-21,coast,c,o,a,s,t,3,2,2,13,6,26,0.763
7-Nov-21,duchy,d,u,c,h,y,8,5,12,18,3,46,0.175
8-Nov-21,groin,g,r,o,i,n,9,6,5,4,8,32,0.567
9-Nov-21,fixer,f,i,x,e,r,12,4,23,1,7,47,0.157
10-Nov-21,group,g,r,o,u,p,9,6,5,15,17,52,0.091
11-Nov-21,rogue,r,o,g,u,e,9,2,15,15,2,43,0.237
12-Nov-21,badly,b,a,d,l,y,2,1,13,5,3,24,0.817
13-Nov-21,smart,s,m,a,r,t,1,13,2,7,6,29,0.668
14-Nov-21,pithy,p,i,t,h,y,4,4,8,18,3,37,0.401
15-Nov-21,gaudy,g,a,u,d,y,9,1,9,10,3,32,0.567
16-Nov-21,chill,c,h,i,l,l,3,8,4,5,10,30,0.636
17-Nov-21,heron,h,e,r,o,n,13,3,1,8,8,33,0.533
18-Nov-21,vodka,v,o,d,k,a,19,2,13,9,5,48,0.14
19-Nov-21,finer,f,i,n,e,r,12,4,3,1,7,27,0.732
20-Nov-21,surer,s,u,r,e,r,1,5,1,1,7,15,0.975
21-Nov-21,radio,r,a,d,i,o,9,1,13,4,9,36,0.434
22-Nov-21,rouge,r,o,u,g,e,9,2,9,12,2,34,0.5
23-Nov-21,perch,p,e,r,c,h,4,3,1,16,12,36,0.434
24-Nov-21,retch,r,e,t,c,h,9,3,8,16,12,48,0.14
25-Nov-21,wrote,w,r,o,t,e,15,6,5,3,2,31,0.6
26-Nov-21,clock,c,l,o,c,k,3,7,5,16,13,44,0.216
27-Nov-21,tilde,t,i,l,d,e,5,4,6,10,2,27,0.732
28-Nov-21,store,s,t,o,r,e,1,12,5,7,2,27,0.732
29-Nov-21,prove,p,r,o,v,e,4,6,5,20,2,37,0.401
30-Nov-21,bring,b,r,i,n,g,2,6,4,6,15,33,0.533
1-Dec-21,solve,s,o,l,v,e,1,2,6,20,2,31,0.6
2-Dec-21,cheat,c,h,e,a,t,3,8,7,2,6,26,0.763
3-Dec-21,grime,g,r,i,m,e,9,6,4,14,2,35,0.466
4-Dec-21,exult,e,x,u,l,t,17,21,9,5,6,58,0.042
5-Dec-21,usher,u,s,h,e,r,22,17,24,1,7,71,0.004
6-Dec-21,epoch,e,p,o,c,h,17,11,5,16,12,61,0.026
7-Dec-21,triad,t,r,i,a,d,5,6,4,2,4,21,0.89
8-Dec-21,break,b,r,e,a,k,2,6,7,2,13,30,0.636
9-Dec-21,rhino,r,h,i,n,o,9,8,4,6,9,36,0.434
10-Dec-21,viral,v,i,r,a,l,19,4,1,2,10,36,0.434
11-Dec-21,conic,c,o,n,i,c,3,2,3,4,16,28,0.7
12-Dec-21,masse,m,a,s,s,e,7,1,10,13,2,33,0.533
13-Dec-21,sonic,s,o,n,i,c,1,2,3,4,16,26,0.763
14-Dec-21,vital,v,i,t,a,l,19,4,8,2,10,43,0.237
15-Dec-21,trace,t,r,a,c,e,5,6,2,16,2,31,0.6
16-Dec-21,using,u,s,i,n,g,22,17,4,6,15,64,0.016
17-Dec-21,peach,p,e,a,c,h,4,3,2,16,12,37,0.401
18-Dec-21,champ,c,h,a,m,p,3,8,2,14,17,44,0.216
19-Dec-21,baton,b,a,t,o,n,2,1,8,8,8,27,0.732
20-Dec-21,brake,b,r,a,k,e,2,6,2,9,2,21,0.89
21-Dec-21,pluck,p,l,u,c,k,4,7,9,16,13,49,0.127
22-Dec-21,craze,c,r,a,z,e,3,6,2,21,2,34,0.5
23-Dec-21,gripe,g,r,i,p,e,9,6,4,11,2,32,0.567
24-Dec-21,weary,w,e,a,r,y,15,3,2,7,3,30,0.636
25-Dec-21,picky,p,i,c,k,y,4,4,12,9,3,32,0.567
26-Dec-21,acute,a,c,u,t,e,6,14,9,3,2,34,0.5
27-Dec-21,ferry,f,e,r,r,y,12,3,1,7,3,26,0.763
28-Dec-21,aside,a,s,i,d,e,6,17,4,10,2,39,0.339
29-Dec-21,tapir,t,a,p,i,r,5,1,14,4,7,31,0.6
30-Dec-21,troll,t,r,o,l,l,5,6,5,5,10,31,0.6
31-Dec-21,unify,u,n,i,f,y,22,9,4,19,3,57,0.048
1-Jan-22,rebus,r,e,b,u,s,9,3,16,15,1,44,0.216
2-Jan-22,boost,b,o,o,s,t,2,2,5,13,6,28,0.7
3-Jan-22,truss,t,r,u,s,s,5,6,9,13,1,34,0.5
4-Jan-22,siege,s,i,e,g,e,1,4,7,12,2,26,0.763
5-Jan-22,tiger,t,i,g,e,r,5,4,15,1,7,32,0.567
6-Jan-22,banal,b,a,n,a,l,2,1,3,2,10,18,0.94
7-Jan-22,slump,s,l,u,m,p,1,7,9,14,17,48,0.14
8-Jan-22,crank,c,r,a,n,k,3,6,2,6,13,30,0.636
9-Jan-22,gorge,g,o,r,g,e,9,2,1,12,2,26,0.763
10-Jan-22,query,q,u,e,r,y,25,5,7,7,3,47,0.157
11-Jan-22,drink,d,r,i,n,k,8,6,4,6,13,37,0.401
12-Jan-22,favor,f,a,v,o,r,12,1,19,8,7,47,0.157
13-Jan-22,abbey,a,b,b,e,y,6,18,16,1,3,44,0.216
14-Jan-22,tangy,t,a,n,g,y,5,1,3,12,3,24,0.817
15-Jan-22,panic,p,a,n,i,c,4,1,3,4,16,28,0.7
16-Jan-22,solar,s,o,l,a,r,1,2,6,2,7,18,0.94
17-Jan-22,shire,s,h,i,r,e,1,8,4,7,2,22,0.869
18-Jan-22,proxy,p,r,o,x,y,4,6,5,25,3,43,0.237
19-Jan-22,point,p,o,i,n,t,4,2,4,6,6,22,0.869
20-Jan-22,robot,r,o,b,o,t,9,2,16,8,6,41,0.286
21-Jan-22,prick,p,r,i,c,k,4,6,4,16,13,43,0.237
22-Jan-22,wince,w,i,n,c,e,15,4,3,16,2,40,0.311
23-Jan-22,crimp,c,r,i,m,p,3,6,4,14,17,44,0.216
24-Jan-22,knoll,k,n,o,l,l,14,9,5,5,10,43,0.237
25-Jan-22,sugar,s,u,g,a,r,1,5,15,2,7,30,0.636
26-Jan-22,whack,w,h,a,c,k,15,8,2,16,13,54,0.072
27-Jan-22,mount,m,o,u,n,t,7,2,9,6,6,30,0.636
28-Jan-22,perky,p,e,r,k,y,4,3,1,9,3,20,0.907
29-Jan-22,could,c,o,u,l,d,3,2,9,5,4,23,0.844
30-Jan-22,wrung,w,r,u,n,g,15,6,9,6,15,51,0.101
31-Jan-22,light,l,i,g,h,t,11,4,15,18,6,54,0.072
1-Feb-22,those,t,h,o,s,e,5,8,5,13,2,33,0.533
2-Feb-22,moist,m,o,i,s,t,7,2,4,13,6,32,0.567
3-Feb-22,shard,s,h,a,r,d,1,8,2,7,4,22,0.869
4-Feb-22,pleat,p,l,e,a,t,4,7,7,2,6,26,0.763
5-Feb-22,aloft,a,l,o,f,t,6,7,5,19,6,43,0.237
6-Feb-22,skill,s,k,i,l,l,1,16,4,5,10,36,0.434
7-Feb-22,elder,e,l,d,e,r,17,7,13,1,7,45,0.195
8-Feb-22,frame,f,r,a,m,e,12,6,2,14,2,36,0.434
9-Feb-22,humor,h,u,m,o,r,13,5,11,8,7,44,0.216
10-Feb-22,pause,p,a,u,s,e,4,1,9,13,2,29,0.668
11-Feb-22,ulcer,u,l,c,e,r,22,7,12,1,7,49,0.13
12-Feb-22,ultra,u,l,t,r,a,22,7,8,7,5,49,0.13
13-Feb-22,robin,r,o,b,i,n,9,2,16,4,8,39,0.34
14-Feb-22,cynic,c,o,b,i,n,3,2,16,4,8,33,0.53
15-Feb-22,aroma,a,o,b,i,n,6,2,16,4,8,36,0.43
16-Feb-22,caulk,c,a,u,l,k,3,1,9,5,13,31,0.60
17-Feb-22,shake,s,h,a,k,e,1,8,2,9,2,22,0.87
18-Feb-22,dodge,d,o,d,g,e,8,2,13,12,2,37,0.40
19-Feb-22,swill,s,w,i,l,l,1,15,4,5,10,35,0.47
20-Feb-22,tacit,t,a,c,i,t,5,1,12,4,6,28,0.70
21-Feb-22,other,o,t,h,e,r,18,12,24,1,7,62,0.02
22-Feb-22,thorn,t,h,o,r,n,5,8,5,7,8,33,0.53
23-Feb-22,trove,t,r,o,v,e,5,6,5,20,2,38,0.37
24-Feb-22,bloke,b,l,o,k,e,2,7,5,9,2,25,0.79
25-Feb-22,vivid,v,i,v,i,d,19,4,19,4,4,50,0.11
26-Feb-22,spill,s,p,i,l,l,1,11,4,5,10,31,0.60
27-Feb-22,chant,c,h,a,n,t,3,8,2,6,6,25,0.79

docs/answers.csv (diff)
@@ -1,12 +1,12 @@
 ﻿date,word,letter1,letter2,letter3,letter4,letter5,letter1rank,letter2rank,letter3rank,letter4rank,letter5rank,rarityscore,raritypercentile
-19-Jun-21,cigar,c,i,g,a,r,3,4,15,2,7,31,0.6
-20-Jun-21,rebut,r,e,b,u,t,9,3,16,15,6,49,0.127
-21-Jun-21,sissy,s,i,s,s,y,1,4,10,13,3,31,0.6
-22-Jun-21,humph,h,u,m,p,h,13,5,11,11,12,52,0.091
-23-Jun-21,awake,a,w,a,k,e,6,15,2,9,2,34,0.5
-24-Jun-21,blush,b,l,u,s,h,2,7,9,13,12,43,0.237
+19-Jun-21,cigar,c,i,g,a,r,3,4,15,2,7,31,0.60
+20-Jun-21,rebut,r,e,b,u,t,9,3,16,15,6,49,0.12
+21-Jun-21,sissy,s,i,s,s,y,1,4,10,13,3,31,0.60
+22-Jun-21,humph,h,u,m,p,h,13,5,11,11,12,52,0.09
+23-Jun-21,awake,a,w,a,k,e,6,15,2,9,2,34,0.50
+24-Jun-21,blush,b,l,u,s,h,2,7,9,13,12,43,0.23
 25-Jun-21,focal,f,o,c,a,l,12,2,12,2,10,38,0.37
-26-Jun-21,evade,e,v,a,d,e,17,22,2,10,2,53,0.081
+26-Jun-21,evade,e,v,a,d,e,17,22,2,10,2,53,0.08
 27-Jun-21,naval,n,a,v,a,l,16,1,19,2,10,48,0.14
 28-Jun-21,serve,s,e,r,v,e,1,3,1,20,2,27,0.732
 29-Jun-21,heath,h,e,a,t,h,13,3,2,3,12,33,0.533
@@ -236,20 +236,20 @@
 8-Feb-22,frame,f,r,a,m,e,12,6,2,14,2,36,0.434
 9-Feb-22,humor,h,u,m,o,r,13,5,11,8,7,44,0.216
 10-Feb-22,pause,p,a,u,s,e,4,1,9,13,2,29,0.668
-11-Feb-22,ulcer,u,l,c,e,r,22,7,12,1,7,49,0.127
-12-Feb-22,ultra,u,l,t,r,a,22,7,8,7,5,49,0.127
-13-Feb-22,robin,r,o,b,i,n,9,2,16,4,8,39,0.339
-14-Feb-22,cynic,c,o,b,i,n,3,2,16,4,8,33,0.533
-15-Feb-22,aroma,a,o,b,i,n,6,2,16,4,8,36,0.434
-16-Feb-22,caulk,c,a,u,l,k,3,1,9,5,13,31,0.6
-17-Feb-22,shake,s,h,a,k,e,1,8,2,9,2,22,0.869
-18-Feb-22,dodge,d,o,d,g,e,8,2,13,12,2,37,0.401
-19-Feb-22,swill,s,w,i,l,l,1,15,4,5,10,35,0.466
-20-Feb-22,tacit,t,a,c,i,t,5,1,12,4,6,28,0.7
-21-Feb-22,other,o,t,h,e,r,18,12,24,1,7,62,0.023
-22-Feb-22,thorn,t,h,o,r,n,5,8,5,7,8,33,0.533
+11-Feb-22,ulcer,u,l,c,e,r,22,7,12,1,7,49,0.13
+12-Feb-22,ultra,u,l,t,r,a,22,7,8,7,5,49,0.13
+13-Feb-22,robin,r,o,b,i,n,9,2,16,4,8,39,0.34
+14-Feb-22,cynic,c,o,b,i,n,3,2,16,4,8,33,0.53
+15-Feb-22,aroma,a,o,b,i,n,6,2,16,4,8,36,0.43
+16-Feb-22,caulk,c,a,u,l,k,3,1,9,5,13,31,0.60
+17-Feb-22,shake,s,h,a,k,e,1,8,2,9,2,22,0.87
+18-Feb-22,dodge,d,o,d,g,e,8,2,13,12,2,37,0.40
+19-Feb-22,swill,s,w,i,l,l,1,15,4,5,10,35,0.47
+20-Feb-22,tacit,t,a,c,i,t,5,1,12,4,6,28,0.70
+21-Feb-22,other,o,t,h,e,r,18,12,24,1,7,62,0.02
+22-Feb-22,thorn,t,h,o,r,n,5,8,5,7,8,33,0.53
 23-Feb-22,trove,t,r,o,v,e,5,6,5,20,2,38,0.37
-24-Feb-22,bloke,b,l,o,k,e,2,7,5,9,2,25,0.791
-25-Feb-22,vivid,v,i,v,i,d,19,4,19,4,4,50,0.113
-26-Feb-22,spill,s,p,i,l,l,1,11,4,5,10,31,0.6
-27-Feb-22,chant,c,h,a,n,t,3,8,2,6,6,25,0.791498546
+24-Feb-22,bloke,b,l,o,k,e,2,7,5,9,2,25,0.79
+25-Feb-22,vivid,v,i,v,i,d,19,4,19,4,4,50,0.11
+26-Feb-22,spill,s,p,i,l,l,1,11,4,5,10,31,0.60
+27-Feb-22,chant,c,h,a,n,t,3,8,2,6,6,25,0.79
